.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #282c34;
    color: white;
    overflow: hidden;
    padding-bottom: 40px;
  }
  
  .home-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .home-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .home-carousel {
    width: 50%;
    border-radius: 50%;
  }
  
  .carousel-img {
    width: 100%;
    max-height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .home-features {
    margin-top: 50px;
    width: 75%;
  }
  
  .feature-card {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
  }
  
  .get-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.2rem;
  }
  
  .home-icons {
    margin-top: 50px;
    width: 75%;
    text-align: center;
  }
  
  .icon-container {
    padding: 10px;
  }
  
  .icon-circle {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .icon-text {
    margin-top: 10px;
  }
  .home-stats{
    margin-top:30px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  .ratings {
    margin-top: 50px;
    width: 75%;
  }
  
  .rating-card {
    padding: 20px;
    background-color: white;
    color: black;
  }
  .faq{
    margin-top: 30px;
  }
  .home-footer {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    font-size: 14px;
    color: lightgray;
  }
  